<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page  I Ana Sayfa</title>
</head>
<body>
    
    <!--NAVBAR - START-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Main Page I Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">About - Us I Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">Contact I İletişim</a>
                </li>
            </ul>
    <!--NAVBAR END -->

    <!-- CONTENT - START-->
    <section>
        <!-- ARTTICLE - START -->
        <article>
            <h2> About Us - Hakkımızda </h2>
            <img src="https://picsum.photos/200" alt="Really Beauty - Gerçekten Güzel">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, adipisci.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Veniam veritatis iusto quisquam molestias.</p>
            <p>Modi veniam voluptatum ut voluptates.</p>
                
        <!-- ARTICLE - END -->
    </section>    
    <!-- CONTENT - END -->

    <!-- FOOTER - START -->
    <!-- FOOTER - END -->


</body>
</html>